'('=62
')'=63
'*'=60
'+'=58
','=36
'-'=59
'/'=61
'<'=39
'='=41
'>'=40
'ESP32'=30
'ESP8266'=31
'action'=18
'actuator'=16
'and'=19
'average'=42
'controller'=22
'controller-listeners'=15
'global'=49
'greenhouse'=46
'hardware'=12
'has'=17
'heartbeat'=26
'includes'=48
'is'=56
'listener'=32
'median'=43
'message'=35
'micro-controllers'=14
'of'=23
'on'=50
'per'=28
'publishes'=21
'receiving'=53
'response'=38
'row'=47
'rule'=54
'second'=29
'send'=34
'sends'=25
'sensor'=20
'set'=57
'states'=51
'system'=11
'times'=27
'trigger'=55
'type'=24
'types'=13
'values'=45
'variable'=52
'when'=37
'will'=33
'with'=44
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
