<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/greenhouse/src-gen"
    modelPluginID="greenhouse" forceOverwrite="true" modelName="GreenHouse" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GreenHouse" basePackage="greenhouse" disposableProviderFactory="true"
      fileExtensions="green" ecorePackage="GreenHouse.ecore#/">
    <genClasses ecoreClass="GreenHouse.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreenHouse.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="GreenHouse.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreenHouse.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
