<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/greenhouse/src-gen"
    modelPluginID="greenhouse" forceOverwrite="true" modelName="Greenhouse" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Greenhouse" basePackage="dsl" disposableProviderFactory="true"
      fileExtensions="green" ecorePackage="Greenhouse.ecore#/">
    <genClasses ecoreClass="Greenhouse.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Model/greenhouses"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Greenhouse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Greenhouse/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Greenhouse/row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Greenhouse/elements"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Row/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Row/elements"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//GreenhouseElement"/>
    <genClasses ecoreClass="Greenhouse.ecore#//RowElement"/>
    <genClasses ecoreClass="Greenhouse.ecore#//GreenhouseActuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//GreenhouseActuator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseActuator/action"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Actuator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Actuator/action"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//GreenhouseSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//GreenhouseSensor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseSensor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseSensor/states"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Sensor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Sensor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Sensor/states"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//State/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//State/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//State/threshold"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Action/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Action/setting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Trigger/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Setting/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Value/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//RuleSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RuleSet/actuator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//RuleSet/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RuleSet/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//RuleSet/state"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//GreenhouseRuleSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseRuleSet/actuator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseRuleSet/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseRuleSet/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseRuleSet/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
