/*
 * generated by Xtext 2.25.0
 */
package greenhouse.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import greenhouse.greenHouse.Model

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GreenHouseGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val system = resource.allContents.filter(System).next
		fsa.generateFile('model/', system.name + '.xta', system.compile)
	}
	
	def compile(Model model)'''
	package blabla
	dsfj
	fja
	dsf
	'''
	
}
