'('=62
')'=63
'*'=60
'+'=58
','=41
'-'=59
'/'=61
'<'=13
'='=15
'>'=14
'ESP32'=11
'ESP8266'=12
'action'=25
'actuator'=23
'and'=26
'average'=16
'controller'=29
'controller-listeners'=22
'global'=49
'greenhouse'=46
'hardware'=19
'has'=24
'heartbeat'=33
'includes'=48
'is'=56
'listener'=37
'median'=17
'message'=40
'micro-controllers'=21
'of'=30
'on'=50
'per'=35
'publishes'=28
'receiving'=53
'response'=43
'row'=47
'rule'=54
'second'=36
'send'=39
'sends'=32
'sensor'=27
'set'=57
'states'=51
'system'=18
'times'=34
'trigger'=55
'type'=31
'types'=20
'values'=45
'variable'=52
'when'=42
'will'=38
'with'=44
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
