/*
 * generated by Xtext 2.25.0
 */
grammar InternalGreenhouse;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import dsl.services.GreenhouseGrammarAccess;

}
@parser::members {
	private GreenhouseGrammarAccess grammarAccess;

	public void setGrammarAccess(GreenhouseGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHardwareSetup
entryRuleHardwareSetup
:
{ before(grammarAccess.getHardwareSetupRule()); }
	 ruleHardwareSetup
{ after(grammarAccess.getHardwareSetupRule()); } 
	 EOF 
;

// Rule HardwareSetup
ruleHardwareSetup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHardwareSetupAccess().getGroup()); }
		(rule__HardwareSetup__Group__0)
		{ after(grammarAccess.getHardwareSetupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHardware
entryRuleHardware
:
{ before(grammarAccess.getHardwareRule()); }
	 ruleHardware
{ after(grammarAccess.getHardwareRule()); } 
	 EOF 
;

// Rule Hardware
ruleHardware 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHardwareAccess().getAlternatives()); }
		(rule__Hardware__Alternatives)
		{ after(grammarAccess.getHardwareAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSettingActuator
entryRuleSettingActuator
:
{ before(grammarAccess.getSettingActuatorRule()); }
	 ruleSettingActuator
{ after(grammarAccess.getSettingActuatorRule()); } 
	 EOF 
;

// Rule SettingActuator
ruleSettingActuator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSettingActuatorAccess().getGroup()); }
		(rule__SettingActuator__Group__0)
		{ after(grammarAccess.getSettingActuatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSettingSensor
entryRuleSettingSensor
:
{ before(grammarAccess.getSettingSensorRule()); }
	 ruleSettingSensor
{ after(grammarAccess.getSettingSensorRule()); } 
	 EOF 
;

// Rule SettingSensor
ruleSettingSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSettingSensorAccess().getGroup()); }
		(rule__SettingSensor__Group__0)
		{ after(grammarAccess.getSettingSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopic
entryRuleTopic
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicAccess().getGroup()); }
		(rule__Topic__Group__0)
		{ after(grammarAccess.getTopicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSettingAction
entryRuleSettingAction
:
{ before(grammarAccess.getSettingActionRule()); }
	 ruleSettingAction
{ after(grammarAccess.getSettingActionRule()); } 
	 EOF 
;

// Rule SettingAction
ruleSettingAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSettingActionAccess().getGroup()); }
		(rule__SettingAction__Group__0)
		{ after(grammarAccess.getSettingActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSettingValue
entryRuleSettingValue
:
{ before(grammarAccess.getSettingValueRule()); }
	 ruleSettingValue
{ after(grammarAccess.getSettingValueRule()); } 
	 EOF 
;

// Rule SettingValue
ruleSettingValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSettingValueAccess().getNameAssignment()); }
		(rule__SettingValue__NameAssignment)
		{ after(grammarAccess.getSettingValueAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGreenhouse
entryRuleGreenhouse
:
{ before(grammarAccess.getGreenhouseRule()); }
	 ruleGreenhouse
{ after(grammarAccess.getGreenhouseRule()); } 
	 EOF 
;

// Rule Greenhouse
ruleGreenhouse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGreenhouseAccess().getGroup()); }
		(rule__Greenhouse__Group__0)
		{ after(grammarAccess.getGreenhouseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRow
entryRuleRow
:
{ before(grammarAccess.getRowRule()); }
	 ruleRow
{ after(grammarAccess.getRowRule()); } 
	 EOF 
;

// Rule Row
ruleRow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRowAccess().getGroup()); }
		(rule__Row__Group__0)
		{ after(grammarAccess.getRowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGreenhouseElement
entryRuleGreenhouseElement
:
{ before(grammarAccess.getGreenhouseElementRule()); }
	 ruleGreenhouseElement
{ after(grammarAccess.getGreenhouseElementRule()); } 
	 EOF 
;

// Rule GreenhouseElement
ruleGreenhouseElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGreenhouseElementAccess().getAlternatives()); }
		(rule__GreenhouseElement__Alternatives)
		{ after(grammarAccess.getGreenhouseElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRowElement
entryRuleRowElement
:
{ before(grammarAccess.getRowElementRule()); }
	 ruleRowElement
{ after(grammarAccess.getRowElementRule()); } 
	 EOF 
;

// Rule RowElement
ruleRowElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRowElementAccess().getAlternatives()); }
		(rule__RowElement__Alternatives)
		{ after(grammarAccess.getRowElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGreenhouseActuator
entryRuleGreenhouseActuator
:
{ before(grammarAccess.getGreenhouseActuatorRule()); }
	 ruleGreenhouseActuator
{ after(grammarAccess.getGreenhouseActuatorRule()); } 
	 EOF 
;

// Rule GreenhouseActuator
ruleGreenhouseActuator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGreenhouseActuatorAccess().getGroup()); }
		(rule__GreenhouseActuator__Group__0)
		{ after(grammarAccess.getGreenhouseActuatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRowActuator
entryRuleRowActuator
:
{ before(grammarAccess.getRowActuatorRule()); }
	 ruleRowActuator
{ after(grammarAccess.getRowActuatorRule()); } 
	 EOF 
;

// Rule RowActuator
ruleRowActuator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRowActuatorAccess().getGroup()); }
		(rule__RowActuator__Group__0)
		{ after(grammarAccess.getRowActuatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGreenhouseSensor
entryRuleGreenhouseSensor
:
{ before(grammarAccess.getGreenhouseSensorRule()); }
	 ruleGreenhouseSensor
{ after(grammarAccess.getGreenhouseSensorRule()); } 
	 EOF 
;

// Rule GreenhouseSensor
ruleGreenhouseSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGreenhouseSensorAccess().getGroup()); }
		(rule__GreenhouseSensor__Group__0)
		{ after(grammarAccess.getGreenhouseSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRowSensor
entryRuleRowSensor
:
{ before(grammarAccess.getRowSensorRule()); }
	 ruleRowSensor
{ after(grammarAccess.getRowSensorRule()); } 
	 EOF 
;

// Rule RowSensor
ruleRowSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRowSensorAccess().getGroup()); }
		(rule__RowSensor__Group__0)
		{ after(grammarAccess.getRowSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrigger
entryRuleTrigger
:
{ before(grammarAccess.getTriggerRule()); }
	 ruleTrigger
{ after(grammarAccess.getTriggerRule()); } 
	 EOF 
;

// Rule Trigger
ruleTrigger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTriggerAccess().getGroup()); }
		(rule__Trigger__Group__0)
		{ after(grammarAccess.getTriggerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getGroup()); }
		(rule__Value__Group__0)
		{ after(grammarAccess.getValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRowRuleSet
entryRuleRowRuleSet
:
{ before(grammarAccess.getRowRuleSetRule()); }
	 ruleRowRuleSet
{ after(grammarAccess.getRowRuleSetRule()); } 
	 EOF 
;

// Rule RowRuleSet
ruleRowRuleSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRowRuleSetAccess().getGroup()); }
		(rule__RowRuleSet__Group__0)
		{ after(grammarAccess.getRowRuleSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGreenhouseRuleSet
entryRuleGreenhouseRuleSet
:
{ before(grammarAccess.getGreenhouseRuleSetRule()); }
	 ruleGreenhouseRuleSet
{ after(grammarAccess.getGreenhouseRuleSetRule()); } 
	 EOF 
;

// Rule GreenhouseRuleSet
ruleGreenhouseRuleSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGreenhouseRuleSetAccess().getGroup()); }
		(rule__GreenhouseRuleSet__Group__0)
		{ after(grammarAccess.getGreenhouseRuleSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hardware__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHardwareAccess().getSettingActuatorParserRuleCall_0()); }
		ruleSettingActuator
		{ after(grammarAccess.getHardwareAccess().getSettingActuatorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getHardwareAccess().getSettingSensorParserRuleCall_1()); }
		ruleSettingSensor
		{ after(grammarAccess.getHardwareAccess().getSettingSensorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseElementAccess().getGreenhouseSensorParserRuleCall_0()); }
		ruleGreenhouseSensor
		{ after(grammarAccess.getGreenhouseElementAccess().getGreenhouseSensorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGreenhouseElementAccess().getGreenhouseActuatorParserRuleCall_1()); }
		ruleGreenhouseActuator
		{ after(grammarAccess.getGreenhouseElementAccess().getGreenhouseActuatorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getGreenhouseElementAccess().getGreenhouseRuleSetParserRuleCall_2()); }
		ruleGreenhouseRuleSet
		{ after(grammarAccess.getGreenhouseElementAccess().getGreenhouseRuleSetParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowElementAccess().getRowSensorParserRuleCall_0()); }
		ruleRowSensor
		{ after(grammarAccess.getRowElementAccess().getRowSensorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRowElementAccess().getRowActuatorParserRuleCall_1()); }
		ruleRowActuator
		{ after(grammarAccess.getRowElementAccess().getRowActuatorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRowElementAccess().getRowRuleSetParserRuleCall_2()); }
		ruleRowRuleSet
		{ after(grammarAccess.getRowElementAccess().getRowRuleSetParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__OpAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getOpLessThanSignKeyword_3_0_0()); }
		'<'
		{ after(grammarAccess.getStateAccess().getOpLessThanSignKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getOpGreaterThanSignKeyword_3_0_1()); }
		'>'
		{ after(grammarAccess.getStateAccess().getOpGreaterThanSignKeyword_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getOpEqualsSignKeyword_3_0_2()); }
		'='
		{ after(grammarAccess.getStateAccess().getOpEqualsSignKeyword_3_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getModelAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getHardwareSetupAssignment_2()); }
	(rule__Model__HardwareSetupAssignment_2)?
	{ after(grammarAccess.getModelAccess().getHardwareSetupAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGreenhousesAssignment_3()); }
	(rule__Model__GreenhousesAssignment_3)*
	{ after(grammarAccess.getModelAccess().getGreenhousesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HardwareSetup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwareSetup__Group__0__Impl
	rule__HardwareSetup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwareSetup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwareSetupAccess().getSettingAction_0()); }
	()
	{ after(grammarAccess.getHardwareSetupAccess().getSettingAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwareSetup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwareSetup__Group__1__Impl
	rule__HardwareSetup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwareSetup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwareSetupAccess().getHardwareKeyword_1()); }
	'hardware'
	{ after(grammarAccess.getHardwareSetupAccess().getHardwareKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwareSetup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwareSetup__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwareSetup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwareSetupAccess().getHardwareAssignment_2()); }
	(rule__HardwareSetup__HardwareAssignment_2)*
	{ after(grammarAccess.getHardwareSetupAccess().getHardwareAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SettingActuator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__0__Impl
	rule__SettingActuator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getActuatorKeyword_0()); }
	'actuator'
	{ after(grammarAccess.getSettingActuatorAccess().getActuatorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__1__Impl
	rule__SettingActuator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getNameAssignment_1()); }
	(rule__SettingActuator__NameAssignment_1)
	{ after(grammarAccess.getSettingActuatorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__2__Impl
	rule__SettingActuator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getHasKeyword_2()); }
	'has'
	{ after(grammarAccess.getSettingActuatorAccess().getHasKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__3__Impl
	rule__SettingActuator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getActionKeyword_3()); }
	'action'
	{ after(grammarAccess.getSettingActuatorAccess().getActionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__4__Impl
	rule__SettingActuator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getSettingActionAssignment_4()); }
	(rule__SettingActuator__SettingActionAssignment_4)
	{ after(grammarAccess.getSettingActuatorAccess().getSettingActionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__5__Impl
	rule__SettingActuator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getGroup_5()); }
	(rule__SettingActuator__Group_5__0)*
	{ after(grammarAccess.getSettingActuatorAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__6__Impl
	rule__SettingActuator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getAndKeyword_6()); }
	'and'
	{ after(grammarAccess.getSettingActuatorAccess().getAndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__7__Impl
	rule__SettingActuator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getListensKeyword_7()); }
	'listens'
	{ after(grammarAccess.getSettingActuatorAccess().getListensKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__8__Impl
	rule__SettingActuator__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getOnKeyword_8()); }
	'on'
	{ after(grammarAccess.getSettingActuatorAccess().getOnKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getTopicAssignment_9()); }
	(rule__SettingActuator__TopicAssignment_9)
	{ after(grammarAccess.getSettingActuatorAccess().getTopicAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SettingActuator__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group_5__0__Impl
	rule__SettingActuator__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getSettingActuatorAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingActuator__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActuatorAccess().getSettingActionAssignment_5_1()); }
	(rule__SettingActuator__SettingActionAssignment_5_1)
	{ after(grammarAccess.getSettingActuatorAccess().getSettingActionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SettingSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingSensor__Group__0__Impl
	rule__SettingSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingSensorAccess().getSensorKeyword_0()); }
	'sensor'
	{ after(grammarAccess.getSettingSensorAccess().getSensorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingSensor__Group__1__Impl
	rule__SettingSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingSensorAccess().getNameAssignment_1()); }
	(rule__SettingSensor__NameAssignment_1)
	{ after(grammarAccess.getSettingSensorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingSensor__Group__2__Impl
	rule__SettingSensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingSensorAccess().getPublishesKeyword_2()); }
	'publishes'
	{ after(grammarAccess.getSettingSensorAccess().getPublishesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingSensor__Group__3__Impl
	rule__SettingSensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingSensorAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getSettingSensorAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingSensor__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingSensorAccess().getTopicAssignment_4()); }
	(rule__SettingSensor__TopicAssignment_4)
	{ after(grammarAccess.getSettingSensorAccess().getTopicAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__0__Impl
	rule__Topic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
	'topic'
	{ after(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getNameAssignment_1()); }
	(rule__Topic__NameAssignment_1)
	{ after(grammarAccess.getTopicAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SettingAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingAction__Group__0__Impl
	rule__SettingAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActionAccess().getNameAssignment_0()); }
	(rule__SettingAction__NameAssignment_0)
	{ after(grammarAccess.getSettingActionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingAction__Group__1__Impl
	rule__SettingAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActionAccess().getWithKeyword_1()); }
	'with'
	{ after(grammarAccess.getSettingActionAccess().getWithKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingAction__Group__2__Impl
	rule__SettingAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActionAccess().getValuesKeyword_2()); }
	'values'
	{ after(grammarAccess.getSettingActionAccess().getValuesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingAction__Group__3__Impl
	rule__SettingAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActionAccess().getSettingValueAssignment_3()); }
	(rule__SettingAction__SettingValueAssignment_3)
	{ after(grammarAccess.getSettingActionAccess().getSettingValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingAction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActionAccess().getGroup_4()); }
	(rule__SettingAction__Group_4__0)*
	{ after(grammarAccess.getSettingActionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SettingAction__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingAction__Group_4__0__Impl
	rule__SettingAction__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActionAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getSettingActionAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SettingAction__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingActionAccess().getSettingValueAssignment_4_1()); }
	(rule__SettingAction__SettingValueAssignment_4_1)
	{ after(grammarAccess.getSettingActionAccess().getSettingValueAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Greenhouse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greenhouse__Group__0__Impl
	rule__Greenhouse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseAccess().getGreenhouseKeyword_0()); }
	'greenhouse'
	{ after(grammarAccess.getGreenhouseAccess().getGreenhouseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greenhouse__Group__1__Impl
	rule__Greenhouse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseAccess().getNameAssignment_1()); }
	(rule__Greenhouse__NameAssignment_1)
	{ after(grammarAccess.getGreenhouseAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greenhouse__Group__2__Impl
	rule__Greenhouse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseAccess().getRowAssignment_2()); }
	(rule__Greenhouse__RowAssignment_2)*
	{ after(grammarAccess.getGreenhouseAccess().getRowAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greenhouse__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseAccess().getElementsAssignment_3()); }
	(rule__Greenhouse__ElementsAssignment_3)*
	{ after(grammarAccess.getGreenhouseAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Row__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Row__Group__0__Impl
	rule__Row__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowAccess().getRowKeyword_0()); }
	'row'
	{ after(grammarAccess.getRowAccess().getRowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Row__Group__1__Impl
	rule__Row__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowAccess().getNameAssignment_1()); }
	(rule__Row__NameAssignment_1)
	{ after(grammarAccess.getRowAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Row__Group__2__Impl
	rule__Row__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowAccess().getIncludesKeyword_2()); }
	'includes'
	{ after(grammarAccess.getRowAccess().getIncludesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Row__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowAccess().getElementsAssignment_3()); }
	(rule__Row__ElementsAssignment_3)*
	{ after(grammarAccess.getRowAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GreenhouseActuator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group__0__Impl
	rule__GreenhouseActuator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getGlobalKeyword_0()); }
	'global'
	{ after(grammarAccess.getGreenhouseActuatorAccess().getGlobalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group__1__Impl
	rule__GreenhouseActuator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getActuatorKeyword_1()); }
	'actuator'
	{ after(grammarAccess.getGreenhouseActuatorAccess().getActuatorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group__2__Impl
	rule__GreenhouseActuator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getNameAssignment_2()); }
	(rule__GreenhouseActuator__NameAssignment_2)
	{ after(grammarAccess.getGreenhouseActuatorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group__3__Impl
	rule__GreenhouseActuator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getGroup_3()); }
	(rule__GreenhouseActuator__Group_3__0)?
	{ after(grammarAccess.getGreenhouseActuatorAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getGroup_4()); }
	(rule__GreenhouseActuator__Group_4__0)*
	{ after(grammarAccess.getGreenhouseActuatorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GreenhouseActuator__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group_3__0__Impl
	rule__GreenhouseActuator__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getCanKeyword_3_0()); }
	'can'
	{ after(grammarAccess.getGreenhouseActuatorAccess().getCanKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getActionAssignment_3_1()); }
	(rule__GreenhouseActuator__ActionAssignment_3_1)
	{ after(grammarAccess.getGreenhouseActuatorAccess().getActionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GreenhouseActuator__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group_4__0__Impl
	rule__GreenhouseActuator__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getGreenhouseActuatorAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group_4__1__Impl
	rule__GreenhouseActuator__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getCanKeyword_4_1()); }
	'can'
	{ after(grammarAccess.getGreenhouseActuatorAccess().getCanKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseActuator__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseActuatorAccess().getActionAssignment_4_2()); }
	(rule__GreenhouseActuator__ActionAssignment_4_2)
	{ after(grammarAccess.getGreenhouseActuatorAccess().getActionAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RowActuator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowActuator__Group__0__Impl
	rule__RowActuator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowActuatorAccess().getActuatorKeyword_0()); }
	'actuator'
	{ after(grammarAccess.getRowActuatorAccess().getActuatorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowActuator__Group__1__Impl
	rule__RowActuator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowActuatorAccess().getNameAssignment_1()); }
	(rule__RowActuator__NameAssignment_1)
	{ after(grammarAccess.getRowActuatorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowActuator__Group__2__Impl
	rule__RowActuator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowActuatorAccess().getGroup_2()); }
	(rule__RowActuator__Group_2__0)?
	{ after(grammarAccess.getRowActuatorAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowActuator__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowActuatorAccess().getGroup_3()); }
	(rule__RowActuator__Group_3__0)*
	{ after(grammarAccess.getRowActuatorAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RowActuator__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowActuator__Group_2__0__Impl
	rule__RowActuator__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowActuatorAccess().getCanKeyword_2_0()); }
	'can'
	{ after(grammarAccess.getRowActuatorAccess().getCanKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowActuator__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowActuatorAccess().getActionAssignment_2_1()); }
	(rule__RowActuator__ActionAssignment_2_1)
	{ after(grammarAccess.getRowActuatorAccess().getActionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RowActuator__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowActuator__Group_3__0__Impl
	rule__RowActuator__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowActuatorAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getRowActuatorAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowActuator__Group_3__1__Impl
	rule__RowActuator__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowActuatorAccess().getCanKeyword_3_1()); }
	'can'
	{ after(grammarAccess.getRowActuatorAccess().getCanKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowActuator__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowActuatorAccess().getActionAssignment_3_2()); }
	(rule__RowActuator__ActionAssignment_3_2)
	{ after(grammarAccess.getRowActuatorAccess().getActionAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GreenhouseSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group__0__Impl
	rule__GreenhouseSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getGlobalKeyword_0()); }
	'global'
	{ after(grammarAccess.getGreenhouseSensorAccess().getGlobalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group__1__Impl
	rule__GreenhouseSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getSensorKeyword_1()); }
	'sensor'
	{ after(grammarAccess.getGreenhouseSensorAccess().getSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group__2__Impl
	rule__GreenhouseSensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getNameAssignment_2()); }
	(rule__GreenhouseSensor__NameAssignment_2)
	{ after(grammarAccess.getGreenhouseSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group__3__Impl
	rule__GreenhouseSensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getHasKeyword_3()); }
	'has'
	{ after(grammarAccess.getGreenhouseSensorAccess().getHasKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group__4__Impl
	rule__GreenhouseSensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getValueKeyword_4()); }
	'value'
	{ after(grammarAccess.getGreenhouseSensorAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group__5__Impl
	rule__GreenhouseSensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getVariableAssignment_5()); }
	(rule__GreenhouseSensor__VariableAssignment_5)
	{ after(grammarAccess.getGreenhouseSensorAccess().getVariableAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group__6__Impl
	rule__GreenhouseSensor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getStatesAssignment_6()); }
	(rule__GreenhouseSensor__StatesAssignment_6)
	{ after(grammarAccess.getGreenhouseSensorAccess().getStatesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getGroup_7()); }
	(rule__GreenhouseSensor__Group_7__0)*
	{ after(grammarAccess.getGreenhouseSensorAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GreenhouseSensor__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group_7__0__Impl
	rule__GreenhouseSensor__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getGreenhouseSensorAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseSensor__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseSensorAccess().getStatesAssignment_7_1()); }
	(rule__GreenhouseSensor__StatesAssignment_7_1)
	{ after(grammarAccess.getGreenhouseSensorAccess().getStatesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RowSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group__0__Impl
	rule__RowSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getSensorKeyword_0()); }
	'sensor'
	{ after(grammarAccess.getRowSensorAccess().getSensorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group__1__Impl
	rule__RowSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getNameAssignment_1()); }
	(rule__RowSensor__NameAssignment_1)
	{ after(grammarAccess.getRowSensorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group__2__Impl
	rule__RowSensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getHasKeyword_2()); }
	'has'
	{ after(grammarAccess.getRowSensorAccess().getHasKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group__3__Impl
	rule__RowSensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getVariableAssignment_3()); }
	(rule__RowSensor__VariableAssignment_3)
	{ after(grammarAccess.getRowSensorAccess().getVariableAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group__4__Impl
	rule__RowSensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getAndKeyword_4()); }
	'and'
	{ after(grammarAccess.getRowSensorAccess().getAndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group__5__Impl
	rule__RowSensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getStatesKeyword_5()); }
	'states'
	{ after(grammarAccess.getRowSensorAccess().getStatesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group__6__Impl
	rule__RowSensor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getStatesAssignment_6()); }
	(rule__RowSensor__StatesAssignment_6)
	{ after(grammarAccess.getRowSensorAccess().getStatesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getGroup_7()); }
	(rule__RowSensor__Group_7__0)*
	{ after(grammarAccess.getRowSensorAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RowSensor__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group_7__0__Impl
	rule__RowSensor__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getRowSensorAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowSensor__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowSensorAccess().getStatesAssignment_7_1()); }
	(rule__RowSensor__StatesAssignment_7_1)
	{ after(grammarAccess.getRowSensorAccess().getStatesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_0()); }
	(rule__State__NameAssignment_0)
	{ after(grammarAccess.getStateAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getWhenKeyword_1()); }
	'when'
	{ after(grammarAccess.getStateAccess().getWhenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getVariableAssignment_2()); }
	(rule__State__VariableAssignment_2)
	{ after(grammarAccess.getStateAccess().getVariableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getOpAssignment_3()); }
	(rule__State__OpAssignment_3)
	{ after(grammarAccess.getStateAccess().getOpAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getThresholdAssignment_4()); }
	(rule__State__ThresholdAssignment_4)
	{ after(grammarAccess.getStateAccess().getThresholdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVariableKeyword_0()); }
	'variable'
	{ after(grammarAccess.getVariableAccess().getVariableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_1()); }
	(rule__Variable__NameAssignment_1)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_0()); }
	(rule__Action__NameAssignment_0)
	{ after(grammarAccess.getActionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getWhenKeyword_1()); }
	'when'
	{ after(grammarAccess.getActionAccess().getWhenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getReceivingKeyword_2()); }
	'receiving'
	{ after(grammarAccess.getActionAccess().getReceivingKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getTriggerAssignment_3()); }
	(rule__Action__TriggerAssignment_3)
	{ after(grammarAccess.getActionAccess().getTriggerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getByKeyword_4()); }
	'by'
	{ after(grammarAccess.getActionAccess().getByKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
	rule__Action__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getConditionKeyword_5()); }
	'condition'
	{ after(grammarAccess.getActionAccess().getConditionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__6__Impl
	rule__Action__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getConditionAssignment_6()); }
	(rule__Action__ConditionAssignment_6)
	{ after(grammarAccess.getActionAccess().getConditionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__7__Impl
	rule__Action__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getToKeyword_7()); }
	'to'
	{ after(grammarAccess.getActionAccess().getToKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getValueAssignment_8()); }
	(rule__Action__ValueAssignment_8)
	{ after(grammarAccess.getActionAccess().getValueAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trigger__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__0__Impl
	rule__Trigger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getTriggerAction_0()); }
	()
	{ after(grammarAccess.getTriggerAccess().getTriggerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getNameAssignment_1()); }
	(rule__Trigger__NameAssignment_1)
	{ after(grammarAccess.getTriggerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionAction_0()); }
	()
	{ after(grammarAccess.getConditionAccess().getConditionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getNameAssignment_1()); }
	(rule__Condition__NameAssignment_1)
	{ after(grammarAccess.getConditionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__0__Impl
	rule__Value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueAction_0()); }
	()
	{ after(grammarAccess.getValueAccess().getValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getNameAssignment_1()); }
	(rule__Value__NameAssignment_1)
	{ after(grammarAccess.getValueAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RowRuleSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowRuleSet__Group__0__Impl
	rule__RowRuleSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowRuleSetAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRowRuleSetAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowRuleSet__Group__1__Impl
	rule__RowRuleSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowRuleSetAccess().getActuatorAssignment_1()); }
	(rule__RowRuleSet__ActuatorAssignment_1)
	{ after(grammarAccess.getRowRuleSetAccess().getActuatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowRuleSet__Group__2__Impl
	rule__RowRuleSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowRuleSetAccess().getSetKeyword_2()); }
	'set'
	{ after(grammarAccess.getRowRuleSetAccess().getSetKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowRuleSet__Group__3__Impl
	rule__RowRuleSet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowRuleSetAccess().getActionAssignment_3()); }
	(rule__RowRuleSet__ActionAssignment_3)
	{ after(grammarAccess.getRowRuleSetAccess().getActionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowRuleSet__Group__4__Impl
	rule__RowRuleSet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowRuleSetAccess().getWhenKeyword_4()); }
	'when'
	{ after(grammarAccess.getRowRuleSetAccess().getWhenKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowRuleSet__Group__5__Impl
	rule__RowRuleSet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowRuleSetAccess().getSensorAssignment_5()); }
	(rule__RowRuleSet__SensorAssignment_5)
	{ after(grammarAccess.getRowRuleSetAccess().getSensorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowRuleSet__Group__6__Impl
	rule__RowRuleSet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowRuleSetAccess().getIsKeyword_6()); }
	'is'
	{ after(grammarAccess.getRowRuleSetAccess().getIsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RowRuleSet__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowRuleSetAccess().getStateAssignment_7()); }
	(rule__RowRuleSet__StateAssignment_7)
	{ after(grammarAccess.getRowRuleSetAccess().getStateAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GreenhouseRuleSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseRuleSet__Group__0__Impl
	rule__GreenhouseRuleSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseRuleSetAccess().getGlobalKeyword_0()); }
	'global'
	{ after(grammarAccess.getGreenhouseRuleSetAccess().getGlobalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseRuleSet__Group__1__Impl
	rule__GreenhouseRuleSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseRuleSetAccess().getRuleKeyword_1()); }
	'rule'
	{ after(grammarAccess.getGreenhouseRuleSetAccess().getRuleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseRuleSet__Group__2__Impl
	rule__GreenhouseRuleSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseRuleSetAccess().getActuatorAssignment_2()); }
	(rule__GreenhouseRuleSet__ActuatorAssignment_2)
	{ after(grammarAccess.getGreenhouseRuleSetAccess().getActuatorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseRuleSet__Group__3__Impl
	rule__GreenhouseRuleSet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseRuleSetAccess().getSetKeyword_3()); }
	'set'
	{ after(grammarAccess.getGreenhouseRuleSetAccess().getSetKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseRuleSet__Group__4__Impl
	rule__GreenhouseRuleSet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseRuleSetAccess().getActionAssignment_4()); }
	(rule__GreenhouseRuleSet__ActionAssignment_4)
	{ after(grammarAccess.getGreenhouseRuleSetAccess().getActionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseRuleSet__Group__5__Impl
	rule__GreenhouseRuleSet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseRuleSetAccess().getWhenKeyword_5()); }
	'when'
	{ after(grammarAccess.getGreenhouseRuleSetAccess().getWhenKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseRuleSet__Group__6__Impl
	rule__GreenhouseRuleSet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseRuleSetAccess().getSensorAssignment_6()); }
	(rule__GreenhouseRuleSet__SensorAssignment_6)
	{ after(grammarAccess.getGreenhouseRuleSetAccess().getSensorAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseRuleSet__Group__7__Impl
	rule__GreenhouseRuleSet__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseRuleSetAccess().getIsKeyword_7()); }
	'is'
	{ after(grammarAccess.getGreenhouseRuleSetAccess().getIsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GreenhouseRuleSet__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreenhouseRuleSetAccess().getStateAssignment_8()); }
	(rule__GreenhouseRuleSet__StateAssignment_8)
	{ after(grammarAccess.getGreenhouseRuleSetAccess().getStateAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__HardwareSetupAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getHardwareSetupHardwareSetupParserRuleCall_2_0()); }
		ruleHardwareSetup
		{ after(grammarAccess.getModelAccess().getHardwareSetupHardwareSetupParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__GreenhousesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGreenhousesGreenhouseParserRuleCall_3_0()); }
		ruleGreenhouse
		{ after(grammarAccess.getModelAccess().getGreenhousesGreenhouseParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwareSetup__HardwareAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHardwareSetupAccess().getHardwareHardwareParserRuleCall_2_0()); }
		ruleHardware
		{ after(grammarAccess.getHardwareSetupAccess().getHardwareHardwareParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingActuatorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSettingActuatorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__SettingActionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingActuatorAccess().getSettingActionSettingActionParserRuleCall_4_0()); }
		ruleSettingAction
		{ after(grammarAccess.getSettingActuatorAccess().getSettingActionSettingActionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__SettingActionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingActuatorAccess().getSettingActionSettingActionParserRuleCall_5_1_0()); }
		ruleSettingAction
		{ after(grammarAccess.getSettingActuatorAccess().getSettingActionSettingActionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingActuator__TopicAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingActuatorAccess().getTopicTopicParserRuleCall_9_0()); }
		ruleTopic
		{ after(grammarAccess.getSettingActuatorAccess().getTopicTopicParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingSensorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSettingSensorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingSensor__TopicAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingSensorAccess().getTopicTopicParserRuleCall_4_0()); }
		ruleTopic
		{ after(grammarAccess.getSettingSensorAccess().getTopicTopicParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingActionAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSettingActionAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__SettingValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingActionAccess().getSettingValueSettingValueParserRuleCall_3_0()); }
		ruleSettingValue
		{ after(grammarAccess.getSettingActionAccess().getSettingValueSettingValueParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingAction__SettingValueAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingActionAccess().getSettingValueSettingValueParserRuleCall_4_1_0()); }
		ruleSettingValue
		{ after(grammarAccess.getSettingActionAccess().getSettingValueSettingValueParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SettingValue__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingValueAccess().getNameINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getSettingValueAccess().getNameINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGreenhouseAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__RowAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseAccess().getRowRowParserRuleCall_2_0()); }
		ruleRow
		{ after(grammarAccess.getGreenhouseAccess().getRowRowParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greenhouse__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseAccess().getElementsGreenhouseElementParserRuleCall_3_0()); }
		ruleGreenhouseElement
		{ after(grammarAccess.getGreenhouseAccess().getElementsGreenhouseElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRowAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowAccess().getElementsRowElementParserRuleCall_3_0()); }
		ruleRowElement
		{ after(grammarAccess.getRowAccess().getElementsRowElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseActuatorAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getGreenhouseActuatorAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__ActionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseActuatorAccess().getActionActionParserRuleCall_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getGreenhouseActuatorAccess().getActionActionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseActuator__ActionAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseActuatorAccess().getActionActionParserRuleCall_4_2_0()); }
		ruleAction
		{ after(grammarAccess.getGreenhouseActuatorAccess().getActionActionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowActuatorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRowActuatorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__ActionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowActuatorAccess().getActionActionParserRuleCall_2_1_0()); }
		ruleAction
		{ after(grammarAccess.getRowActuatorAccess().getActionActionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowActuator__ActionAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowActuatorAccess().getActionActionParserRuleCall_3_2_0()); }
		ruleAction
		{ after(grammarAccess.getRowActuatorAccess().getActionActionParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseSensorAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getGreenhouseSensorAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__VariableAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseSensorAccess().getVariableVariableParserRuleCall_5_0()); }
		ruleVariable
		{ after(grammarAccess.getGreenhouseSensorAccess().getVariableVariableParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__StatesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseSensorAccess().getStatesStateParserRuleCall_6_0()); }
		ruleState
		{ after(grammarAccess.getGreenhouseSensorAccess().getStatesStateParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseSensor__StatesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseSensorAccess().getStatesStateParserRuleCall_7_1_0()); }
		ruleState
		{ after(grammarAccess.getGreenhouseSensorAccess().getStatesStateParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowSensorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRowSensorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__VariableAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowSensorAccess().getVariableVariableParserRuleCall_3_0()); }
		ruleVariable
		{ after(grammarAccess.getRowSensorAccess().getVariableVariableParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__StatesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowSensorAccess().getStatesStateParserRuleCall_6_0()); }
		ruleState
		{ after(grammarAccess.getRowSensorAccess().getStatesStateParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowSensor__StatesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowSensorAccess().getStatesStateParserRuleCall_7_1_0()); }
		ruleState
		{ after(grammarAccess.getRowSensorAccess().getStatesStateParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__VariableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getVariableVariableCrossReference_2_0()); }
		(
			{ before(grammarAccess.getStateAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStateAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getVariableVariableCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__OpAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getOpAlternatives_3_0()); }
		(rule__State__OpAlternatives_3_0)
		{ after(grammarAccess.getStateAccess().getOpAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__ThresholdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getThresholdINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getStateAccess().getThresholdINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__TriggerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getTriggerTriggerParserRuleCall_3_0()); }
		ruleTrigger
		{ after(grammarAccess.getActionAccess().getTriggerTriggerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ConditionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getConditionConditionParserRuleCall_6_0()); }
		ruleCondition
		{ after(grammarAccess.getActionAccess().getConditionConditionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ValueAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getValueValueParserRuleCall_8_0()); }
		ruleValue
		{ after(grammarAccess.getActionAccess().getValueValueParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTriggerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getNameINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getValueAccess().getNameINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__ActuatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowRuleSetAccess().getActuatorRowActuatorCrossReference_1_0()); }
		(
			{ before(grammarAccess.getRowRuleSetAccess().getActuatorRowActuatorIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRowRuleSetAccess().getActuatorRowActuatorIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getRowRuleSetAccess().getActuatorRowActuatorCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__ActionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowRuleSetAccess().getActionActionCrossReference_3_0()); }
		(
			{ before(grammarAccess.getRowRuleSetAccess().getActionActionIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRowRuleSetAccess().getActionActionIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getRowRuleSetAccess().getActionActionCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__SensorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowRuleSetAccess().getSensorRowSensorCrossReference_5_0()); }
		(
			{ before(grammarAccess.getRowRuleSetAccess().getSensorRowSensorIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRowRuleSetAccess().getSensorRowSensorIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getRowRuleSetAccess().getSensorRowSensorCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RowRuleSet__StateAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowRuleSetAccess().getStateStateCrossReference_7_0()); }
		(
			{ before(grammarAccess.getRowRuleSetAccess().getStateStateIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRowRuleSetAccess().getStateStateIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getRowRuleSetAccess().getStateStateCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__ActuatorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseRuleSetAccess().getActuatorGreenhouseActuatorCrossReference_2_0()); }
		(
			{ before(grammarAccess.getGreenhouseRuleSetAccess().getActuatorGreenhouseActuatorIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGreenhouseRuleSetAccess().getActuatorGreenhouseActuatorIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getGreenhouseRuleSetAccess().getActuatorGreenhouseActuatorCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__ActionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseRuleSetAccess().getActionActionCrossReference_4_0()); }
		(
			{ before(grammarAccess.getGreenhouseRuleSetAccess().getActionActionIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGreenhouseRuleSetAccess().getActionActionIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getGreenhouseRuleSetAccess().getActionActionCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__SensorAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseRuleSetAccess().getSensorGreenhouseSensorCrossReference_6_0()); }
		(
			{ before(grammarAccess.getGreenhouseRuleSetAccess().getSensorGreenhouseSensorIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGreenhouseRuleSetAccess().getSensorGreenhouseSensorIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getGreenhouseRuleSetAccess().getSensorGreenhouseSensorCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreenhouseRuleSet__StateAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreenhouseRuleSetAccess().getStateStateCrossReference_8_0()); }
		(
			{ before(grammarAccess.getGreenhouseRuleSetAccess().getStateStateIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGreenhouseRuleSetAccess().getStateStateIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getGreenhouseRuleSetAccess().getStateStateCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
