'('=55
')'=56
'*'=53
'+'=51
','=36
'-'=52
'/'=54
'<'=15
'='=17
'>'=16
'ESP32'=11
'ESP8266'=12
'action'=24
'actuator'=22
'and'=25
'average'=13
'controller'=28
'global'=40
'greenhouse'=37
'hardware'=19
'has'=23
'includes'=39
'is'=49
'median'=14
'micro-controllers'=21
'of'=29
'on'=41
'per'=32
'publishes'=27
'receiving'=46
'row'=38
'rule'=47
'second'=33
'sensor'=26
'set'=50
'states'=43
'system'=18
'times'=31
'trigger'=48
'type'=30
'types'=20
'values'=35
'variable'=45
'when'=44
'will'=42
'with'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
