grammar dsl.Greenhouse with org.eclipse.xtext.common.Terminals

generate greenhouse "http://www.Greenhouse.dsl"



Model:
    "system" name=ID
    hardwareSetup+=HardwareSetup?
    greenhouses+=Greenhouse*
;

HardwareSetup:
	{Setting}
	'configuration'
	hardware+=Hardware*
;

Hardware:
	SettingActuator | SettingSensor
;


SettingActuator:
	'actuator' name=ID 'has' 'action' settingAction+=SettingAction (',' settingAction+=SettingAction)* 'and' 'listens' 'on'
	topic=Topic
;

SettingSensor:
	'sensor' name=ID 'publishes' 'to' topic=Topic
;

Topic:
	'topic' name=ID	
;

SettingAction:
	name=ID 'with' 'values' settingValue+=SettingValue (',' settingValue+=SettingValue)*
;

SettingValue:
	name=INT
;

Greenhouse:
    'greenhouse' name=ID
    row+=Row* elements+=GreenhouseElement*
;

Row:
    'row' name=ID 'includes' 
    elements+=RowElement*
;

GreenhouseElement:
     GreenhouseSensor |  GreenhouseActuator |  GreenhouseRuleSet
;

RowElement:
     RowSensor |  RowActuator | RowRuleSet
;


GreenhouseActuator:
      'global' 'actuator' name=ID ('will' action+=Action)? (',' 'will' action+=Action)* 
;

RowActuator:
     type=[SettingActuator] name=ID ('will' action+=Action)? (',' 'will' action+=Action)* 
;

GreenhouseSensor:
     'global' 'sensor' name=ID 'has' 'value' variable=Variable
        states+=State(',' states+=State)*
;

RowSensor:
    'sensor' name=ID 'has' variable=Variable 'and' 'states'
        states+=State(',' states+=State)*
;

State:
    name=ID 'when' variable=[Variable] op = ('<' | '>' | '=') threshold=INT
;

Variable:
    'variable' name=ID
;

Action:
    name=ID 'when' 'receiving' trigger=Trigger 'by' 'setting' condition=Condition 'to' value=Value
;

Trigger:
    {Trigger} name=ID 
;
Condition:
    {Condition}
    name=ID 
;

Value:
    {Value}
    name=INT 
;

RowRuleSet:
	'rule' Actuator=[RowActuator] 'set' action=[Action] 'when' sensor=[RowSensor] 'is' state=[State]
;

GreenhouseRuleSet:
    'global' 'rule' Actuator=[GreenhouseActuator] 'set' action=[Action] 'when' sensor=[GreenhouseSensor] 'is' state=[State]
;