Manifest-Version: 1.0
Automatic-Module-Name: greenhouse
Bundle-ManifestVersion: 2
Bundle-Name: greenhouse
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: greenhouse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: greenhouse.greenHouse,
 greenhouse.services,
 greenhouse.greenHouse.util,
 greenhouse.parser.antlr.internal,
 greenhouse.generator,
 greenhouse.scoping,
 greenhouse,
 greenhouse.parser.antlr,
 greenhouse.serializer,
 greenhouse.greenHouse.impl,
 greenhouse.validation
Import-Package: org.apache.log4j
